<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A7645E</color>
    <color name="colorPrimaryDark">#66575F</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
